# API Setup
API_NAME=user_management_api
API_HOST=0.0.0.0
API_PORT=5050
API_VERSION=v1
API_LOG_LEVEL=debug

# API Roles Setup
API_ROLE_PERMISSIONS=create,read,update,delete
API_USER_ROLES=super_administrator,administrator,default

# API User Setup
API_USER_ADMINISTRATOR=administrator
API_PASSWORD_ADMINISTRATOR=password

# Database Setup
DATABASE_TYPE=PostgreSQL
DATABASE_NAME=user_management_api_db
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD

# JWT Setup
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30