# API Setup
API_HOST=0.0.0.0
API_PORT=5050
API_VERSION=v1

# Database Setup
DATABASE_TYPE=PostgreSQL
DATABASE_NAME=user_management_api_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# JWT Setup
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30